# ApnaMusic

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apnaMusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apnaMusic/: MainActivity.kt
app/src/main/java/com/example/apnaMusic/hilt/: MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/apnaMusic/model/: Album.kt  ApiResponse.kt  Artist.kt  Headers.kt  Tracks.kt
app/src/main/java/com/example/apnaMusic/navigation/: NavHost.kt
app/src/main/java/com/example/apnaMusic/networks/: ApiService.kt  MusicRepository.kt
app/src/main/java/com/example/apnaMusic/roomDb/: MyDao.kt  MyDatabase.kt  SavedArticles.kt
app/src/main/java/com/example/apnaMusic/screens/: AlbumCarousel.kt  AlbumSlider.kt  ArtistCarousel.kt  ArtistSlider.kt  HomeScreen.kt  PlayListScreen.kt  PlayMusicScreen.kt  PlayPauseScreen.kt  TrackItem.kt
app/src/main/java/com/example/apnaMusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/apnaMusic/utils/: encodeDecodeUtils.kt
app/src/main/java/com/example/apnaMusic/viewModel/: HomeScreenViewModel.kt  PlayListScreenViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_inorder.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_shuffle.xml  image_not_found.xml  img_na.xml  music_logo.xml  onplay_logo.xml
app/src/main/res/mipmap-hdpi/: ic_apna_music.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/apnaMusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
